"""
Time   : 2020/6/16 12:12
Author : huyangh
从一段文字中提取出国内手机号（三种方法）
截至到2019年的05月27日为止，联通，移动，电信三大运营商的手机号段如下：
1、中国电信号段：
133、149、153、173、177、180、181、189、191、199；
2、中国联通号段：
130、131、132、145、155、156、166、171、175、176、185、186；
3、中国移动号段：
134(0-8)、135、136、137、138、139、147、150、151、152、157、158、159、172、178、182、183、184、187、188、198；
其他号段：
14号段以前为上网卡专属号段，如中国联通的是145，中国移动的是147等等。
"""
import re


def main():
    # 创建正则表达式对象 使用了前瞻和回顾来保证手机号前后不应该出现数字
    pattern = re.compile(r'(?<=\D)(1[38]\d{9}|14[57]\d{8}|15[0-35-9]\d{8}|17[678]\d{8})(?=\D)')
    sentence = '''
        重要的事情说8130123456789遍，我的手机号是13512346789这个靓号，
        不是15600998765，也是110或119，王大锤的手机号才是15600998765。
        '''
    # 查找所有匹配并保存到一个列表中
    mylist = re.findall(pattern, sentence)
    print(mylist)
    print('--------华丽的分隔线--------')
    # 通过迭代器取出匹配对象并获得匹配的内容
    for temp in pattern.finditer(sentence):
        print(temp.group())
    print('--------华丽的分隔线--------')
    # 通过search函数指定搜索位置找出所有匹配
    m = pattern.search(sentence)
    while m:
        print(m.group())
        m = pattern.search(sentence, m.end())


if __name__ == '__main__':
    main()